.stripper-profile {
  width: 70%;
}
.about-stripper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.smaller-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
.smaller-images > div {
  margin-top: 1rem;
}
@media screen and (max-width: 1100px) {
  .stripper-profile {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .about-stripper {
    grid-template-columns: 1fr;
  }
  .smaller-images {
    grid-template-columns: 1fr 1fr;
  }
  .smaller-images > .image1 {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .smaller-images > .image2 {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .smaller-images > .image3 {
    grid-area: 2 / 1 / span 2 / span 2;
  }
}
